<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:id="@+id/dishes_layout"
    tools:context=".activities.DishesActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/dish_list_breakfast"
                layout="@layout/dish_list_item" />

            <include
                android:id="@+id/dish_list_secondbreakfast"
                layout="@layout/dish_list_item" />

            <include
                android:id="@+id/dish_list_dinner"
                layout="@layout/dish_list_item" />

            <include
                android:id="@+id/dish_list_afterdinner"
                layout="@layout/dish_list_item" />

            <include
                android:id="@+id/dish_list_supper"
                layout="@layout/dish_list_item" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/re_generate_recommendations"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/quantum_white_100"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>